# smart-lamp

app/: build.gradle
app/src/androidTest/java/com/tudan/smartlamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudan/smartlamp/: MainActivity.java  MyApplication.java
app/src/main/java/com/tudan/smartlamp/model/: Coordinate.java  HSLColor.java  RGBColor.java  TouchCoordinate.java
app/src/main/java/com/tudan/smartlamp/service/: BluetoothService.java
app/src/main/java/com/tudan/smartlamp/utils/: ColorHelper.java  DisposableUtils.java  RGBEyeFix.java
app/src/main/java/com/tudan/smartlamp/view/: ColorPickerView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tudan/smartlamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
