<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tudan.smartlamp.view.MainActivity">

    <ImageView
        android:id="@+id/bulbLight"
        android:layout_width="123dp"
        android:layout_height="193dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:elevation="12dp"
        android:translationZ="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteGradientBackground"
        app:layout_constraintEnd_toEndOf="@+id/whiteGradientBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteGradientBackground"
        app:layout_constraintTop_toTopOf="@+id/whiteGradientBackground"
        app:srcCompat="@drawable/bulb_light" />

    <ImageView
        android:id="@+id/bulb"
        android:layout_width="123dp"
        android:layout_height="193dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:elevation="11dp"
        android:translationZ="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteGradientBackground"
        app:layout_constraintEnd_toEndOf="@+id/whiteGradientBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteGradientBackground"
        app:layout_constraintTop_toTopOf="@+id/whiteGradientBackground"
        app:srcCompat="@drawable/bulb" />

    <TextView
        android:id="@+id/colorBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="-100dp"
        android:translationZ="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/whiteGradientBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="-90dp"
        android:translationZ="-90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/blackGradientBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="-90dp"
        android:translationZ="-90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btStatusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        android:text="@string/connecting_to_smart_lamp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/whiteGradientBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulb" />

    <TextView
        android:id="@+id/btStatusMessageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="-1dp"
        android:textColor="@android:color/white"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="@+id/btStatusMessage"
        app:layout_constraintEnd_toEndOf="@+id/btStatusMessage"
        app:layout_constraintStart_toStartOf="@+id/btStatusMessage"
        app:layout_constraintTop_toTopOf="@+id/btStatusMessage" />


</android.support.constraint.ConstraintLayout>
